# EventlyApp

./: Directory.Build.props  Evently.sln  docker-compose.dcproj  docker-compose.yml
.containers/db/base/1/: 2619  (+2 more)
.containers/db/global/: 1260  pg_control  pg_internal.init
.containers/db/pg_stat/: pgstat.stat
Evently.Api/: Evently.Api.csproj  Evently.Api.http  Program.cs  modules.events.Development.json
Evently.Api/Extensions/: ConfigurationExtensions.cs
Evently.Api/Properties/: launchSettings.json
Evently.Modules.Events.Application/: Evently.Modules.Events.Application.csproj
Evently.Modules.Events.Application/Categories/ArchiveCategory/: ArchiveCategoryCommandHandler.cs
Evently.Modules.Events.Application/Categories/CreateCategory/: CreateCategoryCommandHandler.cs
Evently.Modules.Events.Application/Categories/GetCategories/: GetCategoriesQueryHandler.cs
Evently.Modules.Events.Application/Categories/GetCategory/: GetCategoryQueryHandler.cs
Evently.Modules.Events.Application/Categories/UpdateCategory/: UpdateCategoryCommandHandler.cs
Evently.Modules.Events.Application/Events/CancelEvent/: CancelEventCommandHandler.cs
Evently.Modules.Events.Application/Events/CreateEvent/: CreateEventCommandHandler.cs
Evently.Modules.Events.Application/Events/GetEvent/: GetEventQueryHandler.cs
Evently.Modules.Events.Application/Events/GetEvents/: GetEventsQueryHandler.cs
Evently.Modules.Events.Application/Events/PublishEvent/: PublishEventCommandHandler.cs
Evently.Modules.Events.Application/Events/RescheduleEvent/: RescheduleEventCommandHandler.cs
Evently.Modules.Events.Domain/: Evently.Modules.Events.Domain.csproj
Evently.Modules.Events.Domain/Categories/: CategoryArchivedDomainEvent.cs  CategoryErrors.cs
Evently.Modules.Events.Domain/TicketTypes/: TicketTypeCreatedDomainEvent.cs  TicketTypeErrors.cs  TicketTypePriceChangedDomainEvent.cs
Evently.Modules.Events.Infrastructure/: Evently.Modules.Events.Infrastructure.csproj  EventsModule.cs
Evently.Modules.Events.Infrastructure/Database/: EventsDbContext.cs
Evently.Modules.Events.Presentation/: Evently.Modules.Events.Presentation.csproj
Evently.Modules.Events.Presentation/Events/: CreateEvent.cs  SearchEvents.cs
Evently.Modules.Events.Presentation/TicketTypes/: ChangeTicketTypePrice.cs  CreateTicketType.cs  GetTicketType.cs  GetTicketTypes.cs
(+45 files in other folders)
